import { Button } from 'antd';
import { useMatch } from 'react-router-dom';

import classNames from 'classnames';

import HighlightBox from 'common/components/HighlightBox';
import TabNav from 'common/components/TabNav';

function New() {
  const match = useMatch('/:id');

  return (
    <div className="container_box">
      <div className="container_bd">
        <div id="main">
          <div className={classNames('main_hd', { 'com-section': true })}>
            <h2>中心概况</h2>
            <TabNav
              items={[
                { label: '中心简介', to: `/1-1` },
                { label: '工作职责', to: `/1-2` },
                { label: '中心负责人', to: `/1-3` },
                { label: '联系我们', to: `/1-4` },
              ]}
            />
            <HighlightBox title={'作者 某某某'} desc={`发表于 1970-01-01`}>
              <Button type="primary">分享</Button>
            </HighlightBox>
          </div>
          <div className={classNames('main_bd', { 'com-section': true })}>
            {match?.params.id === '1-1' && (
              <>
                <p>
                  广东农工商职业技术学院校园网始建于2000年，是广东省高职高专较早建设校园网的单位之一，经过十多年的建设，不断完善和发展。目前学院三个校区的计算机网络通过整合、互连、升级和建设，已经实现了跨区域的大型的校园计算机网络。
                </p>
                <p>
                  学院校园网络是多层次的树型结构。三个校区之间铺设了专用光缆，形成校园网主干。其中粤垦路校区到增城校区全长45公里，通过国防光缆互联；粤垦路校区到大
                  观路校区全长15公里，通过电力通讯光纤互联。这些主干线路，将各校区成千上万的计算机联系在一起，使广东农工商职业技术学院校园网具备了城域网的规模。校园网"缩小"了各个校区间的物理距离，为各校区的师生建立了沟通的桥梁。
                </p>
                <p>
                  学院校园网通过3条千兆光纤与电信互联，提供3个G的电信带宽专门用于学生校园网用户上网，教师办公网络通过300M电信宽带专线与外网互联。校园网还提供
                  的教育网链路以便全院师生访问与共享教育网资源。
                </p>
                <p>
                  网络中心多台服务器群提供形式多样的服务。包括www、文件下载、电子邮件，电子政务，一卡通，以及教学管理系统、财务管理系统、图书馆书目查询系统、文献全文检索系统等等都相继投入使用。现在师生可以在校园网上通过教学管理系统选课、查询成绩等等。
                </p>
                <p>
                  网络中心，是学院校园网的管理机构、主要负责校园网的技术维护和核心设备维护、新技术和管理软件的研发、学校网络信息平台的维护、网络工程的设计和建设、面向全校上万的师生校园网用户服务以及网络中心的日常行政管理等工作。
                </p>
                <p>
                  尽管随着网络覆盖面积的增加、用户群的扩大，以及用户需求水平的提高，网络的技术服务和用户服务的工作量和难度亦不断提高，但是相信在网络中心全体员工的不懈努力下，网络服务水平将逐步得到改善。校园网络已逐步成为全校师生日常生活中不可分割的一部分，将农工商学院各校区建设成"数字化校园"，是我们网络中心全体员工努力追求的目标。
                </p>
              </>
            )}
            {match?.params.id === '1-2' && (
              <>
                <p>
                  1.认真贯彻执行党和国家的教育方针、政策及上级教育部门的文件精神。
                </p>
                <p>
                  2.负责制定学院网络及数字化校园总体建设发展规划，建设学院校园主干网。
                </p>
                <p>3.负责学院网络信息资源建设的规划，并组织实施。</p>
                <p>4.指导校内各教学、科研、管理单位建设局域网。</p>
                <p>5.负责组织有关技术人员，共同开发校园网络应用软件。</p>
                <p>6.负责校园网络的日常维护和管理工作。</p>
                <p>7.负责校园网络安全和保密工作。</p>
                <p>8.负责校内网络技术人员和网络应用人员的培训。</p>
                <p>9.负责网络中心固定资产的管理。</p>
                <p>10.完成学校领导和办公室负责人交办的其它工作。</p>
              </>
            )}
            {match?.params.id === '1-3' && (
              <>
                <p>网络中心主任: 李 梅</p>
                <p>网络中心副主任: 张舜标</p>
              </>
            )}
            {match?.params.id === '1-4' && (
              <>
                <p>网络中心值班电话</p>
                <p>粤垦路校区：020-85230664</p>
                <p>增城北校区：020-32962566</p>
              </>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

export default New;
